image:
  name: node:10-jessie
pages:
  stage: deploy
  only:
  - master@walkable/docs-ui
  cache:
    paths:
    - node_modules/
    - .cache/
  script:
  - npm install
  - npm install -g gulp-cli
  - gulp bundle
  - cp build/ui-bundle.zip public
  artifacts:
    paths:
    - public
